<jittershader name="default">
	<description> Default Slab </description>
	<param name="scale" type="float" default="50.0" />
	<param name="freq" type="float" default="0.1" />
	<param name="offset" type="float" default="0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="scale" program="fp" />
		<bind param="freq" program="fp" />
		<bind param="offset" program="fp" />
		<bind param="tex0" program="fp" />		
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord;
void main (void)
{
    gl_Position = ftransform();
    texcoord    = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}
]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord;
uniform sampler2DRect tex0;
uniform float offset;
uniform float scale;
uniform float freq;

void main(void) 
{
	vec2 distorted = texcoord;
	distorted.y += sin(distorted.x * freq + offset) * scale;
	
	gl_FragColor = texture2DRect(tex0, distorted);
}
]]>
		</program>
	</language>
</jittershader>
