<jittershader name="default">
	<description> Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.0">
		<bind param="tex0" program="fp" />	
		<bind param="tex1" program="fp" />			
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord;
void main (void)
{
    gl_Position = ftransform();
    texcoord    = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}
]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord;
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;

void main(void) 
{
	vec4 colorFirst = texture2DRect(tex0, texcoord);
	vec4 colorSecond = texture2DRect(tex1, texcoord);

	gl_FragColor = mod(texcoord.x, 200.0) < 120.0 && mod(texcoord.y, 200.0) < 120.0 ? colorFirst : colorSecond;
}
]]>
		</program>
	</language>
</jittershader>
