<jittershader name="default">
	<description> Default Slab </description>
	<param name="iterations" type="int" default="7" />
	<param name="scale" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="iterations" program="fp" />
		<bind param="scale" program="fp" />
		<bind param="tex0" program="fp" />		
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord;
void main (void)
{
    gl_Position = ftransform();
    texcoord    = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}
]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord;
uniform sampler2DRect tex0;
uniform int iterations;
uniform float scale;

void main(void) 
{
	vec4 accum = vec4(0.0);
	float offset = float(iterations) / 2.0;
	
	for(int i = 0; i < iterations; ++i){
		for(int j = 0; j < iterations; ++j){
			accum += texture2DRect(tex0, texcoord + vec2((float(i) - offset) * scale, (float(j) - offset) * scale));
		}
	}

	gl_FragColor = accum / float(iterations * iterations);

}
]]>
		</program>
	</language>
</jittershader>
