<jittershader name="default">
	<description> Default Slab </description>
	<param name="scale" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="scale" program="fp" />
		<bind param="tex0" program="fp" />		
		<program name="vp" type="vertex">
<![CDATA[
varying vec2 texcoord;
void main (void)
{
    gl_Position = ftransform();
    texcoord    = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}
]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
varying vec2 texcoord;
uniform sampler2DRect tex0;
uniform float scale;

void main(void) 
{
	vec4 center = texture2DRect(tex0, texcoord);
	vec4 above = texture2DRect(tex0, texcoord + vec2(0.0, scale));
	vec4 left = texture2DRect(tex0, texcoord + vec2(-scale, 0.0));
	vec4 right = texture2DRect(tex0, texcoord + vec2(scale, 0.0));
	vec4 bottom = texture2DRect(tex0, texcoord + vec2(0.0, -scale));
	
	gl_FragColor = (center + above+left+right+bottom) / 5.0;

}
]]>
		</program>
	</language>
</jittershader>
